# automation-framework-csharp

./: CloseTestAutomation.sln  README.md
CSharpTestAutomation/TestSuite/BaseTestFixtures/: BaseTestFixture.cs
CloseTestAutomation/: CloseTestAutomation.csproj
CloseTestAutomation/Config/: Config.cs
CloseTestAutomation/TestSuite/BaseTestFixtures/: BaseTestFixture.cs
CloseTestAutomation/TestSuite/CodeTables/: CodeTables.cs
CloseTestAutomation/TestSuite/NavigateToCreateManualTransaction/: NavigateToCreateManualTransaction.cs
CloseTestAutomation/TestSuite/Transactions/: CreateManualTransaction.cs
CloseTestAutomation/Utilities/Database/: DBClient.cs  DBSessionFactory.cs
CloseTestAutomation/Utilities/Database/CreditBalances/: CreditBalances.cs
CloseTestAutomation/Utilities/Enums/: EnumExtensions.cs  ParBatchName.cs
CloseTestAutomation/Utilities/Helpers/: BatchHelper.cs  CodeTablesCache.cs  LoansHelper.cs  RetryHelper.cs  UIHelper.cs
CloseTestAutomation/Utilities/PageObjects/: DatePicker.cs
CloseTestAutomation/Utilities/PageObjects/BasePages/: CreditLevelBasePageObject.cs  DossierLevelBasePageObject.cs  IPageObject.cs  WideLevelBasePageObject.cs
CloseTestAutomation/Utilities/PageObjects/CreditLevel/: PageCreateManualTransaction.cs
CloseTestAutomation/Utilities/PageObjects/DossierLevel/: PageDepotInfo.cs
CloseTestAutomation/Utilities/PageObjects/WideLevel/: PageDossierSearch.cs
CloseTestAutomation/Utilities/SOAP/Clients/: BatchServiceClient.cs  ClientFactory.cs  CloseLoansIntegrationServiceClient.cs
CloseTestAutomation/Utilities/SOAP/DefaultObjects/CloseLoansIntegrationService/: Address.cs  AmortizationVersion.cs  CreditDetail.cs  CreditDossierDto.cs  MortgageLoanRequest.cs  Party.cs  PartyDetailRegion.cs  Payment.cs  Role.cs
CloseTestAutomation/Utilities/Webdriver/: WebdriverWrapper.cs
(+23 files in other folders)
